<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:fillViewport="true"
    tools:context="ca.squady.SquadyRegister">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginTop="61dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/textColor"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="@string/header"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/registerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainColor"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registerName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/registerUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:background="@color/mainColor"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/registerName"
                    android:layout_marginTop="3dp"
                    android:background="@color/mainColor"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/registerEmail"
                    android:layout_marginTop="3dp"
                    android:background="@color/mainColor"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/registerPassword"
                    android:layout_marginTop="3dp"
                    android:background="@color/mainColor"
                    android:ems="10"
                    android:hint="@string/confirmpassword"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/confirmPassword"
                    android:layout_marginTop="3dp"
                    android:background="@color/mainColor"
                    android:ems="10"
                    android:hint="@string/phoneno"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/darkText"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/phoneNumber"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:onClick="registerUser"
                    android:text="@string/signup"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/squadylogo"/>

        </RelativeLayout>

    </TableLayout>

</ScrollView>